{
  "name": "nextjs-my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.2.9",
    "@sanity/client": "^7.22.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^3.2.0",
    "@sanity/vision": "^5.22.0",
    "ai": "^4.3.19",
    "framer-motion": "^12.38.0",
    "groq": "^5.25.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "next-sanity": "^12.3.1",
    "next-seo": "^7.2.0",
    "posthog-js": "^1.373.4",
    "posthog-node": "^5.34.1",
    "prettier": "^3.8.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4.8.0",
    "sanity": "^5.22.0"
  },
  "browserslist": [
    "chrome >= 93",
    "firefox >= 90",
    "safari >= 15.4",
    "edge >= 93",
    "not dead"
  ],
  "devDependencies": {
    "@sanity/types": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
